<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper {
        width: 100%;
        margin: 0 auto;
      }
      .bg-img-box {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-image: url('./img/nature-2.jpg');
        background-image: image-set(url('./img/nature-2.jpg') 1x, url('./img/nature-1.jpg') 2x);
      }
      @media screen and (max-width: 540px) {
        .bg-img-box {
          background-image: url('./img/nature-2.jpg');
          background-image: image-set(url('./img/nature-2.jpg') 1x, url('./img/nature-2.jpg') 2x);
        }
      }
    </style>
    <title>Background-Image-Research</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg-img-box"></div>
    </div>
  </body>
</html>
